{'ts_start': '2021-08-12 17:53:15', 'ts_end': '2021-08-12 17:53:45', 'result.passrate': '100.0%', 'result.count.total': 1, 'result.count.passed': 1, 'result.count.failed': 0, 'testsuite.lv3': 'Smart_Dashboard', 'testsuite.lv1': 'JRNY', 'testsuite.lv2': 'JRNY', 'run.session.id': '', 'config.stack': 'PROD', 'config.productkey': '', 'config.dutid': '', 'config.fwversion': '', 'info.locaiton': '1', 'dispatcher': ''}

==========================
https://www.esentri.com/7-useful-jenkins-rest-services/

https://support.cloudbees.com/hc/en-us/articles/218889337-How-to-build-a-job-using-the-REST-API-and-cURL-?page=67


http://www.mastertheboss.com/cool-stuff/jenkins/using-jenkins-rest-api-to-manage-your-jobs-remotely/


https://devopslibrary.com/lessons/ccjpe-api/

******************
https://jenkinsapi.readthedocs.io/en/latest/index.html


https://www.jenkins.io/doc/book/system-administration/authenticating-scripted-clients/



post a job*************************


Jobs with parameters

Simple example - sending "String Parameters":

curl JENKINS_URL/job/JOB_NAME/buildWithParameters \
  --user USER:TOKEN \
  --data id=123 --data verbosity=high
Another example - sending a "File Parameter":

curl JENKINS_URL/job/JOB_NAME/buildWithParameters \
  --user USER:PASSWORD \
  --form FILE_LOCATION_AS_SET_IN_JENKINS=@PATH_TO_FILE





https://www.jenkins.io/doc/book/using/remote-access-api/





https://ci.jenkins.io/api/


https://www.jenkins.io/doc/book/using/remote-access-api/#remote-access-api



@@@@@@@@@@@@@@@@@@@@@
d27d12da1acb415d97a1a976e2fa05ea


apitoken
111f7aba2d4517dcd587fbc98f62570ac8



curl -X POST -H "Content-Type:application/xml" -d "<project><builders/><publishers/><buildWrappers/></project>" "http://JENKINS_HOST/createItem?name=AA_TEST_JOB2"

@@@@@@@@@@@@@@@create jobs............
https://stackoverflow.com/questions/15909650/create-jobs-and-execute-them-in-jenkins-using-rest
https://support.cloudbees.com/hc/en-us/articles/220857567-How-to-create-a-job-using-the-REST-API-and-cURL-


# check if job exists
curl -XGET 'http://jenkins/checkJobName?value=yourJobFolderName' --user user.name:YourAPIToken

# with folder plugin
curl -s -XPOST 'http://jenkins/job/FolderName/createItem?name=yourJobName' --data-binary @config.xml -H "Content-Type:text/xml" --user user.name:YourAPIToken

# without folder plugin
curl -s -XPOST 'http://jenkins/createItem?name=yourJobName' --data-binary @config.xml -H "Content-Type:text/xml" --user user.name:YourAPIToken

# create folder
curl -XPOST 'http://jenkins/createItem?name=FolderName&mode=com.cloudbees.hudson.plugins.folder.Folder&from=&json=%7B%22name%22%3A%22FolderName%22%2C%22mode%22%3A%22com.cloudbees.hudson.plugins.folder.Folder%22%2C%22from%22%3A%22%22%2C%22Submit%22%3A%22OK%22%7D&Submit=OK' --user user.name:YourAPIToken -H "Content-Type:application/x-www-form-urlencoded"


# see http://jenkins/api/


plugin@@@@@@@@@@@@@@
https://plugins.jenkins.io/job-dsl/